spring.application.name=service-usuario

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/users_belezaja
spring.datasource.username=postgres
spring.datasource.password=Paulo99#
spring.jpa.show-sql=true
